#mysql configuration
mysql.driver=com.mysql.jdbc.Driver
#mysql.address.apiapply=cjjloan.crqqtvsjmosc.rds.cn-north-1.amazonaws.com.cn:3306
#mysql.username.apiapply=tomcat
#mysql.password.apiapply=zBSi7dqN+Nc=
mysql.address.credittools=172.21.7.2:3306
mysql.username.credittools=credittools
mysql.password.credittools=1qaz@WSX
jdbc.connection.initialSize=10
jdbc.connection.maxActive=50
jdbc.connection.minIdle=5
zooKeeper.connectString=172.0.10.203:2181,172.0.10.203:2182,172.0.10.203:2183
url.autoaudit=http://autoaudit.apps.sit.caijj.net/autoaudit
url.schedulerplus=http://schedulerplus.apps.sit.caijj.net/schedulerplus
#url.confplus=http://confplus.apps.sit.caijj.net/confplus
url.confplus=http://confplus.apps.sit.bj-tx.caijj.net/confplus
url.sequence=http://sequence.apps.sit.caijj.net/sequence
url.userloan=http://userloan.apps.sit.caijj.net/userloan
url.productbase=http://productbase.apps.sit.caijj.net/productbase
url.apiproduct=http://apiproduct.apps.sit.caijj.net/apiproduct
url.ruleengine=http://ruleengine.apps.sit.caijj.net/ruleengine
url.creditdata=http://creditdata.apps.sit.caijj.net/creditdata
url.user=http://user.apps.sit.caijj.net/user
url.webapply=http://webapply.apps.sit.caijj.net/webapply
url.payment=http://payment.apps.sit.caijj.net/payment
url.card=http://card.apps.sit.caijj.net/card
url.applybase=http://applybase.apps.sit.caijj.net/applybase
url.realrisk=http://realrisk.apps.sit.caijj.net/realrisk
url.notifyurl=http://openapi.sit.lattebank.com/creditdata/rong360/tjy/notify
url.loan=http://loan.apps.sit.caijj.net/loan
url.apiapply=http://apiapply.apps.sit.caijj.net/apiapply
url.decisionflow=http://decisionflow.apps.sit.caijj.net/decisionflow
url.vcode=http://vcode.apps.sit.caijj.net/vcode
url.securityservice=http://securityservice.apps.sit.caijj.net/securityservice
aws.s3.bucketName.apiapply=lattebank-apiapply-sit
rabbitmq.addresses=cjjrabbitmq01.sit.caijj.net
rabbitmq.password=admin@Rabbitmq
rabbitmq.username=admin

redis.host.sequence.sequence=172.0.8.198
redis.port.sequence.sequence=6380
redis.database.sequence.sequence=7

redis.distributedlock.address1=172.0.8.198:6379
redis.distributedlock.address2=172.0.8.198:6380
redis.distributedlock.address3=redis.cm0ifz.0001.cnn1.cache.amazonaws.com.cn:6379

spring.env=dev

qiniu.accessKey=FqUanEwul8OlVoqP8oVnFkTNe1M5ieOT4WI5z9is
qiniu.bucket.img=cjj-img
qiniu.secretKey=9ZI4fayaM4gr72XF6bxjmqPBxpGyzniaG1pnlFf1
qiniu.url.img=http://7xl9p7.com1.z0.glb.clouddn.com/
