#mysql configuration
mysql.driver=com.mysql.jdbc.Driver
mysql.address.credittools=cjjloan.crqqtvsjmosc.rds.cn-north-1.amazonaws.com.cn:3306
mysql.username.credittools=tomcat
mysql.password.credittools=zBSi7dqN+Nc=
#mysql.address.credittools=172.21.7.2:3306
#mysql.username.credittools=credittools
#mysql.password.credittools=1qaz@WSX
jdbc.connection.initialSize=10
jdbc.connection.maxActive=50
jdbc.connection.minIdle=5
#sit
zooKeeper.connectString=172.0.10.203:2181,172.0.10.203:2182,172.0.10.203:2183
#dev
#zooKeeper.connectString=172.21.5.35:2181,172.21.5.26:2181,172.21.5.30:2181
#url.confplus=http://confplus.apps.sit.bj-tx.caijj.net/confplus
url.confplus=http://confplus.apps.sit.caijj.net/confplus
url.creditdata=http://creditdata.apps.sit.caijj.net/creditdata
url.credittools=http://credittools.apps.sit.caijj.net/credittools
url.userloan=http://userloan.apps.sit.caijj.net/userloan
url.user=http://user.apps.sit.caijj.net/user
url.autoaudit=http://autoaudit.apps.sit.caijj.net/autoaudit
url.securityservice=http://securityservice.apps.sit.caijj.net/securityservice
url.applybase=http://applybase.apps.sit.caijj.net/applybase
url.loan=http://loan.apps.sit.caijj.net/loan
url.ruleengine=http://ruleengine.apps.sit.caijj.net/ruleengine
url.realrisk=http://realrisk.apps.sit.caijj.net/realrisk
url.card=http://card.apps.sit.caijj.net/card
url.decisionflow=http://decisionflow.apps.sit.caijj.net/decisionflow
url.webapply=http://webapply.apps.sit.caijj.net/webapply
url.payment=http://payment.apps.sit.caijj.net/payment

redis.host.credittools=172.0.8.198
redis.port.credittools=6380
redis.database.credittools=6

redis.distributedlock.address1=172.0.8.198:6379
redis.distributedlock.address2=172.0.8.198:6380
redis.distributedlock.address3=redis.cm0ifz.0001.cnn1.cache.amazonaws.com.cn:6379

redis.host.sequence.sequence=172.0.8.198
redis.port.sequence.sequence=6380
redis.database.sequence.sequence=7

aws.s3.accessKey=AKIAP2675FRFHUP5A3LA
aws.s3.secretKey=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
aws.s3.bucketName.bankgateway=bankgateway-sit

spring.env=dev

qiniu.accessKey=FqUanEwul8OlVoqP8oVnFkTNe1M5ieOT4WI5z9is
qiniu.bucket.img=cjj-img
qiniu.secretKey=9ZI4fayaM4gr72XF6bxjmqPBxpGyzniaG1pnlFf1
qiniu.url.img=http://7xl9p7.com1.z0.glb.clouddn.com/

qihu.hb.channel=huanbei
qihu360.httpHost=http://demo.t.360.cn/xdpt/openapi/proxy/tgdo
qihu360.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL6eqxXaUzekbDa8SpKX1QCVJxwqUBMhPB28uJYMY/jn1GHMKTQJHdzpxUADDndGLtBChYUniZdVslXDc4ockB0258/vBTu72PRswyZNic11zJacY10Hj9e5SnJ0Dh95P4DxQWRFKCseVzYqBZGjxBJnjzPWPtnU/4k6whS5kl3NAgMBAAECgYEAuolA+PiWuPvBHesyurO0MIbFKA3MIHxEfQFCTSvA5UHQlweYRqCpRZbKfTLAhD3877Y5PS2MuriU9NJ4jW4YI5w4+pw0haKCCrt6VetFVcJFxuq83Bf9k+WMJLiKWB7+PIaFGNcx8+mfgBgDu974rirm5PFFD48pem/kUaskEs0CQQDzsEV60yJC2EWX42xXA1jtEz6PfPFTiF86b1QLvoCWT1ijQseKGEM0F0SwSZ0RaIDy18lhi/s7VIAEvO5W08uPAkEAyEAJLYSe4yW6nvc3TNMp5xoK0BZcnHerg1SZ64i4JxIzW9HBiXxpeLQ/J/HiPS40tdhJxGKVxlPAP8jorRZC4wJBAN6LzXgVF4XqUuwagteYM/8WgxyxYwcBVM5d22h6Sp56yh0XIHnKHJ2W3mEMaUf7oz+jt8LA/ug5DEzHafabp5sCQAhzm2+OX15a40t+R5k4eFZGpRovN21rJ5P9aBmmxY7wl7ZSXga9d34erWO0M8Y9QwBBxqtBNe0O79hBVICppd0CQA+TwpazX4w8vc1rG0ODjDF6f5M/yt7YAsX1LhCFGAZupTCdyn9vM6cVOQyE39A6baVTSKGNj6E2PSllsmhukEY=

youyu.key=b07c50861c163ba03c2079c2eaf112f1
youyu.hostUrl=http://loanuser.gs.youyuwo.com/notcontrol/loan/rest/user/union.go

pengyuan.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJc7ZOsBJlfb6/etCf2Md2sqddjtw/XuQMOXE2B5O4sBFCjka5i/nkBDRcibZoH1wHJIyXne+OH5D0pA6Bga1K91P3em2QPi+2lh0gMaz3JxMnO3etxj3by9KrezK915Ls1h6ahaQkXRCbga4UcSTtF88zounnqe1bXYazrrEtmQIDAQAB
pengyuan.selfPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ9DP0cxx5xCUqFn/afWBUmLYGo2/a8rOT+35pcx2fQCcipL8dZ5oecR0iuQqA0G309KEKumJjpTz9gvLDMD8SdtdAzTRdnGA3Z4scx9J8HknYz7Vz5+/np1V37EJFpST6fBWmMw1TeyAQJLaa+6xEDkjINI7U9SNSZ1+QINSFktAgMBAAECgYB4sRyGFnpft38pJEZ851rwZfg15eCP2+CxoerUj4nNOgFMfmsSDvEbzEyKiUBhRuD6FHXXrrzvnM441V7YdldMSLgkJjorJE+avVa2gTVrsdBTPcDISrbfHUMPaHOcTMlCSTGY94eN77M/YEsMyLjiG15dJGvnulKgW0lS/KXR3QJBAM1N8L8ZdSe1lT6/L1ko7BBNgL6wYzXbIdafuqYUW5d+9RllNYvGyIJK7Z77iug7DKRSvN4Pj8gWCPiy2lWirLMCQQDGltW7ozFf6j9dKpPSVSC6i4k38hDxHPyB/E1v0DV9TvU1iGVqihbXaxOjzfS4sV0tNUsLdJxBbODPhCxQu5KfAkAITGMzxjqnDT7oF2A5kV7hVdCjZIvODHp0q2Ym+mGtYPNVQHMGoFVQdujd6Tr3IhPjvHhn3WcpZkKcktYiaf3jAkEAgw/A9xj42QhL0TzsWf/8naDBar7DF529uDu/D3AmHREjG7Vs2SdRc9IjIBQo0kub5t4pLOJEzZkBtXLRnGZumQJBAMkfbNxPukVERkK+eGkyNRTlwtej+Zrg3Kqj+g0lOV+v/UDQQXJ4mM/I57Gs2+smz2c5/lXWfQdmBMLADlZUxbo=
pengyuan.hostName=https://m-stg2.tianxiaxinyong.com/cooperation/crp-op/product-select.html?channel1=WFNXNzNld1A2My9zUmFJYjRTcVd6UT09&channel2=dEVYQmZHL3pQL0txcDF6L1h3Zi90Zz09&sv=a&sp=w&sw=1

lottery9188.url=http://t2015.9188.com/user/union_login.go
lottery9188.MD5Key=rf746b6cNLdmCEF6Mf5RCrYubsygqu
lottery9188.partner=20

jinniu.apiurl=http://test.stable.huijie-inc.com/website/xuezhi
jinniu.appid=d4e4ec1a-870b-4450-8288-5596b305172a
jinniu.secret=8eb0af8e-3ff6-4799-b8a5-ee744058e7b5