# Projects

./: .gitignore  README.md  pom.xml
credittools/: pom.xml
credittools-common/: pom.xml
credittools-rpc/: pom.xml
credittools/dev/: Dockerfile
credittools/mybatisGenerator/: generator.sh  generatorConfig.xml
credittools/prod/: Dockerfile
credittools/src/main/java/cn/caijiajia/credittools/bo/: LoanProductBo.java  LoanProductFilterBo.java  LoanProductSortBo.java  ProductClickNumBo.java  UnionJumpBo.java  UnionLoginBo.java  UserInfo.java
credittools/src/main/java/cn/caijiajia/credittools/configuration/: Configs.java
credittools/src/main/java/cn/caijiajia/credittools/constant/: PaginationContext.java  ProductSortEnum.java  UnionLoginChannelEnum.java
credittools/src/main/java/cn/caijiajia/credittools/controller/: ImageController.java  LoanProductController.java  LoanProductMgrController.java  LocalTestController.java
credittools/src/main/java/cn/caijiajia/credittools/delegator/: CreditDataDelegate.java  QihuDelegate.java  UserDelegator.java
credittools/src/main/java/cn/caijiajia/credittools/domain/: HbUnionLoginLog.java  HbUnionLoginLogExample.java  Product.java  ProductClickLog.java  ProductClickLogExample.java  ProductExample.java  ProductWithBLOBs.java  Tag.java  TagExample.java  UnionLoginLog.java  UnionLoginLogExample.java
credittools/src/main/java/cn/caijiajia/credittools/form/: LoanProductListForm.java  ProductForm.java  RankForm.java  StatusForm.java
credittools/src/main/java/cn/caijiajia/credittools/mapper/: HbUnionLoginLogMapper.java  ProductClickLogMapper.java  ProductMapper.java  TagMapper.java  UnionLoginLogMapper.java
credittools/src/main/java/cn/caijiajia/credittools/pengyuan/: PyBuildReqUrlService.java  PyRsaKeyManager.java
credittools/src/main/java/cn/caijiajia/credittools/service/: DianrongUnionLoginService.java  FileService.java  IProductsService.java  ImageService.java  JinniuService.java  LoanProductMgrService.java  LoanProductService.java  LoanProductsService.java  Lottery9188UnionLoginService.java  PengyuanService.java  ProductClickLogService.java  ProductsFactory.java  QihuService.java  TagService.java  UnionLoginLogService.java  (+1 more)
credittools/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  spring-config.properties
credittools/src/main/webapp/WEB-INF/: web.xml
credittools/src/test/train/: TrainDemo_1.java
training-module/: pom.xml
training-module/src/main/java/cn/: IsVariantWord.java  Prime.java  RandomGeneratePhoneNumberUtils.java  RegexMatches.java  Top_k.java  Top_k2.java  Trie.java
training-module/src/main/java/cn/arithmetic/knapsack/: KnapAlg.java  KnapAlgV2.java  Knapsack.java
training-module/src/main/java/cn/arithmetic/leetcode/: AddTwoNumbers.java  LongestPalindromeSubstring.java  LucyNumber.java  Main.java  Maxgrade.java  MedianOfTwoSortedArrays.java  PlayCard.java  ReverseInteger.java  TwoSum.java  ZigZagCoversion.java
training-module/src/main/java/cn/arithmetic/trafficControl/: FutureMethodTest.java  TokenBucketAlg.java
training-module/src/main/java/cn/daily_train/: IntegerTest.java  TimeUnitEnumDemo.java  TrainDemo_Callback.java
training-module/src/main/java/cn/data_structure/: DarkStr.java
training-module/src/main/java/cn/data_structure/arrysort/: BinaryInsertSort.java  HeapSort.java  InsertSort.java  MaxSubArray.java  MergeSort.java  QuickSort.java  Shell.java
training-module/src/main/java/cn/data_structure/bloomfilter/: BloomFilterTest.java  aaa.txt
training-module/src/main/java/cn/data_structure/list_test/: Linlist.java  ListData.java  TrainDemOne.java
training-module/src/main/java/cn/data_structure/search/: BinarySearch.java
training-module/src/main/java/cn/data_structure/tree/: BinaryTree.java  BinaryTreeOrder.java
training-module/src/main/java/cn/data_structure/tree2/: BinarySortTree.java
training-module/src/main/java/cn/demo_test/: Demo.java  Demo1.java  Demo2.java  Demo3.java
training-module/src/main/java/cn/design_pattern/Template_module/: TemplateTest.java
training-module/src/main/java/cn/design_pattern/adapter_pattern/: Source.java  Targetable.java
training-module/src/main/java/cn/design_pattern/factoryPattern/: EmsSender.java  MailSender.java  Sender.java
training-module/src/main/java/cn/encrpyt/: Md5.java  StringUtil.java
training-module/src/main/java/cn/exception/: ExceptionTest.java
training-module/src/main/java/cn/grammar_test/: EqualsTest.java  Student.java  Test1.java  test2.java
training-module/src/main/java/cn/grammar_test/string/: JsonStr.java  LCS.java  ReverseString.java
training-module/src/main/java/cn/java8_syntactic_sugar/: StreamTest.java
training-module/src/main/java/cn/kafaka/consumer/: KafkaConsumerTest.java
training-module/src/main/java/cn/kafaka/producer/: KafkaProducerTest.java
training-module/src/main/java/cn/openapi/: KeyManager.java  OpenApiClient.java  ShuheResponse.java  ZhiTianNameImportReq.java
training-module/src/main/java/cn/openapi/config/: DefaultHttpClientConfig.java  HttpClientConfig.java  MerchantConfig.java
training-module/src/main/java/cn/openapi/demo/: KeyManagerConfig.java  OpenApiClientUtils.java
training-module/src/main/java/cn/openapi/exception/: ShuheException.java  VerifySignException.java
training-module/src/main/java/cn/openapi/util/: Constant.java  EncryptUtil.java  RsaUtil.java  SignUtil.java  TripleDesUtil.java
training-module/src/main/java/cn/proxy/: ProxyTest.java
training-module/src/main/java/cn/proxy/cglib/: CglibProxy.java  UserImpl.java
training-module/src/main/java/cn/proxy/jdk/: Handler.java  ProxyTest.java  Service.java  ServiceImpl.java
training-module/src/main/java/cn/thread/: ArrayListMultiThread.java  Test.java  TestVolatile.java  ThreadPoolExection.java
training-module/src/main/java/cn/thread/consumer$producer/: BlockingQueue.java  NonBlockingQueue.java  ThreadLocalLambdaDemo.java
training-module/src/main/java/cn/utils/: DateUtil.java  ListUtils.java  MokaUtil.java  PriceFormatUtils.java  QuartzCronDateUtils.java  RegexTestUtils.java
(+294 files in other folders)
