<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.caijiajia</groupId>
        <artifactId>credittools-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <name>CaiJiaJia training-module</name>
    <artifactId>training-module</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>credittools-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>confplus-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>

    
</project>