<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.caijiajia</groupId>
        <artifactId>credittools-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <name>CaiJiaJia credittools-rpc</name>
    <artifactId>credittools-rpc</artifactId>
    <packaging>jar</packaging>
    <version>${project.release.version}</version>

    <dependencies>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>apiapply-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>confplus-client</artifactId>
        </dependency>
    </dependencies>
</project>
