<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>cn.caijiajia</groupId>
        <artifactId>credittools-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <name>CaiJiaJia credittools</name>
    <artifactId>credittools</artifactId>
    <packaging>war</packaging>
    <version>${project.release.version}</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>framework</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>utils</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>loan-util</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>confplus-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>loanproduct-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>aws-service</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>schedulerplus-client</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>rabbitmq-client</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>shanghai</groupId>
            <artifactId>sign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>db-util</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.24</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <!--tar compress:by huchaofeng-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.13</version>
        </dependency>

        <!-- self -->
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>webapply-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>sequence-client</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>card-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>creditdata-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>user-rpc</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>userloan-rpc</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>ruleengine-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>webapply-rpc</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>creditdata-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>card-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>credittools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>userloan-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>cloud-file-store</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>payment-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>payment-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>applybase-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>applybase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>autoaudit-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>autoaudit-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>realrisk-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>realrisk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>s3-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>credittools-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>loan-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>loan-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>securityservice-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>securityservice-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>cn.caijiajia</groupId>
            <artifactId>redis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
</project>
